.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-contain{
  width: auto;
  background-color: rgb(118, 203, 214);
  margin-left: 10%;
  margin-top: 20%;
  margin-right: 10%;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius:2rem ;
  
  
  
}

 #cardid1{
  font-size: medium;
  font-weight: bold;
  color: black;
  
  
  
}
#cardid{
  background-color: rgb(195, 245, 179);
  border-top-right-radius: 2rem ;
  width: fit-content;
  justify-content: center;
  margin-left: 60%;
  margin-top: 20%;

  padding: 2rem;
  display: flex;

  
  

} 
.btn-class{
  display: inline;
  width: fit-content;
}
.banner-card{
  width: 100vw;
  height: 12vh;
  background-color: rgb(207, 207, 207);
  margin-top: 2rem;
  margin-bottom: 3vh;
  position: relative;
  color: white;
}
.card-title{
  color: rgb(173, 10, 10);
  font-size: 2.5rem;
}


.btn-success{
  
  margin-left: 90%;
  background-color: rgb(29, 78, 212);
   display: flex;
}
.input-btn{
  position: relative;
  width:50vw;


}
.table-active{
  margin-left: 30%;
  margin-right: 25%;
  /* background-color: rgb(34, 99, 99); */
  display: flex;
  margin-top:8%
}
